# desafioZapVivaReal

./: README.md
app/: build.gradle
app/src/androidTest/java/com/alexsoares/desafiozapvivareal/: DetailsActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexsoares/desafiozapvivareal/: BaseActivity.java
app/src/main/java/com/alexsoares/desafiozapvivareal/adapter/: FavoritesAdapter.java  GamesTopAdapter.java
app/src/main/java/com/alexsoares/desafiozapvivareal/api/: ApiService.java
app/src/main/java/com/alexsoares/desafiozapvivareal/database/: DataBaseHelper.java
app/src/main/java/com/alexsoares/desafiozapvivareal/database/dao/: EntityFavoritesDAO.java  GenericDAO.java
app/src/main/java/com/alexsoares/desafiozapvivareal/database/domain/: EntityFavorites.java
app/src/main/java/com/alexsoares/desafiozapvivareal/model/: Box.java  Game.java  GamesTopDTO.java  Logo.java  Top.java
app/src/main/java/com/alexsoares/desafiozapvivareal/ui/: IView.java
app/src/main/java/com/alexsoares/desafiozapvivareal/ui/details/: DetailsGameActivity.java  DetailsPresenterImpl.java  IDetailsPresenter.java  IDetailsView.java
app/src/main/java/com/alexsoares/desafiozapvivareal/ui/favorites/: FavoritesActivity.java  FavoritesPresenterImpl.java  IFavoritesPresenter.java  IFavoritesView.java
app/src/main/java/com/alexsoares/desafiozapvivareal/ui/home/: IMainPresenter.java  IMainView.java  MainActivity.java  MainPresenterImpl.java
app/src/main/java/com/alexsoares/desafiozapvivareal/util/: Constants.java  Utils.java
app/src/main/res/anim/: slide_in_left_to_rigth.xml  slide_in_rigth_to_left.xml  slide_out_left_to_rigth.xml  slide_out_rigth_to_left.xml
app/src/main/res/color/: switch_color.xml
app/src/main/res/drawable/: switch_thumb.xml
app/src/main/res/layout/: activity_details_game.xml  activity_favorites.xml  activity_main.xml  game_top_adapter.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
