<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.details.DetailsGameActivity">

    <include
        android:id="@+id/inc_toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_default"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imv_Game"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_image"
            android:layout_margin="@dimen/size_seven"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_five"
            android:layout_marginRight="@dimen/size_five"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/info_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="sasa"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_main"
                android:textStyle="bold|italic" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/info_subtitle_popularity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_main" />

            <TextView
                android:id="@+id/info_subtitle_viewers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_main" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_five"
            android:layout_marginRight="@dimen/size_five"
            android:orientation="vertical">

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/swc_favorite_details"
                style="@style/SwitchCompatStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>